<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /* (1) 設定CSS變數 */
    /* 宣告方式 */
    :root {
      --color: #ffc600;
      --blur: 10px;
      --spacing: 10px;
    }
    /* 使用方式 */
    span.hl {
      color: var(--color);
    }
    img {
      padding: var(--spacing);
      filter: blur(var(--blur));
      background: var(--color);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    // (2) 監聽事件
    document.getElementById('spacing').addEventListener('input', widthChange);
    document.getElementById('blur').addEventListener('input', imgBlur);
    document.getElementById('base').addEventListener('input', colorChange);

    // (3) 撰寫函式
    function widthChange(e){
      let newWidth = e.target.value;
      // 利用 document.documentElement.style.setProperty('--<varName>', '<varValue>') 來動態修改 CSS 變數的值
      document.documentElement.style.setProperty('--spacing', `${newWidth}px`);
    };
    function imgBlur(e){
      let newBlur = e.target.value;
      // 利用 document.documentElement.style.setProperty('--<varName>', '<varValue>') 來動態修改 CSS 變數的值
      document.documentElement.style.setProperty('--blur', `${newBlur}px`);
    };
    function colorChange(e){
      let newColor = e.target.value;
      // 利用 document.documentElement.style.setProperty('--<varName>', '<varValue>') 來動態修改 CSS 變數的值
      document.documentElement.style.setProperty('--color', `${newColor}`);
    };
  </script>

</body>
</html>
